apiVersion: v1
kind: Pod
metadata:
  name: environment
  label: expense
spec:
 Env:
    - name: course
      value: "devops"
    - name: duration
      value: "120 hrs"
 containers:
  - name: nginx
    image: nginx
   